# phoenix

./: .gitignore  README.md  ReadMe.txt
Classic/app/: build.gradle
Classic/app/src/main/: AndroidManifest.xml
Classic/app/src/main/java/com/yulin/classic/: MainActivity.java  (+1 more)
Classic/app/src/main/res/drawable/: selector_layout_item.xml
Classic/app/src/main/res/drawable-xxhdpi/: selector_titlebar_left_back.xml
Classic/app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_category_bottom.xml  item_category_items.xml  item_category_section.xml  item_list_menu_normal.xml  item_short_menu_normal.xml  item_short_menu_section.xml  layout_titlebar_center_poem_title.xml  layout_titlebar_left_back.xml  page_activity.xml  page_category.xml  page_list_menu.xml  page_me.xml  page_poem_content.xml  page_poem_home.xml  page_short_menu.xml
Classic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Classic/app/src/main/res/values-v21/: styles.xml
Classic/applib/: build.gradle
Classic/applib/src/main/: AndroidManifest.xml
Poem/: keystore.properties
Poem/app/: build.gradle  proguard-rules.pro
Poem/app/src/main/: AndroidManifest.xml
Poem/app/src/main/assets/: poem.db
Poem/app/src/main/java/com/hc/poem/config/: PoemApplication.java
Poem/app/src/main/java/com/hc/poem/db/: AuthorHelper.java  DbHelper.java  PoemHelper.java
Poem/app/src/main/java/com/hc/poem/page/author/model/: AuthorBean.java
Poem/app/src/main/java/com/hc/poem/page/author/view/: AuthorActivity.java
Poem/app/src/main/java/com/hc/poem/page/author/viewmodel/: AuthorViewModel.java
Poem/app/src/main/java/com/hc/poem/page/base/: BaseActivity.java  BaseFragment.java  CustomBindingAdapter.java  TitleBarActivity.java  TitleBarFragment.java
Poem/app/src/main/java/com/hc/poem/page/content/model/: PoemContentBean.java
Poem/app/src/main/java/com/hc/poem/page/content/view/: PoemContentActivity.java  PoemContentFragment.java
Poem/app/src/main/java/com/hc/poem/page/content/viewmodel/: PoemContentViewModel.java
Poem/app/src/main/java/com/hc/poem/page/list/model/: PoemItem.java
Poem/app/src/main/java/com/hc/poem/page/list/view/: DividerItemDecoration.java  PoemListActivity.java
Poem/app/src/main/java/com/hc/poem/page/list/viewmodel/: PoemItemModel.java  PoemItemViewHolder.java  PoemListAdapter.java  PoemListViewModel.java
Poem/app/src/main/java/com/hc/poem/page/search/view/: SearchActivity.java
Poem/app/src/main/java/com/hc/poem/page/search/viewmodel/: SearchViewModel.java
Poem/app/src/main/java/com/hc/poem/util/: HtmlUtil.java  LogUtil.java  Util.java
Poem/app/src/main/java/com/hc/poem/widget/bar/: Bar.java  BarMenu.java  BarMenuCustomItem.java  BarMenuGroupItem.java  BarMenuIconItem.java  BarMenuImgItem.java  BarMenuItem.java  BarMenuTextItem.java  NavigateBar.java  TitleBar.java  ToolBar.java
Poem/app/src/main/res/drawable/: selector_title_bar_back.xml  selector_titlebar_search.xml  shape_border.xml  shape_et_bg.xml  shape_et_bg_transparent.xml
Poem/app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_poem_list.xml  activity_search.xml  fragment_poem_content.xml  layout_poem_item.xml  layout_poem_list_header.xml  layout_titlebar_center_titles.xml  layout_titlebar_left_back.xml
Poem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Poem/gradle/wrapper/: gradle-wrapper.properties
Python/Author/清空/: clear.py
Python/Author/百科顺链接爬取作者内容/: ReamMe - 爬取作者信息.txt  html_parser.py  spider_main.py
Python/Author/直接生成作者链接爬内容/: ReadMe.txt  html_parser.py  spider_main.py
Python/元曲/获取作者姓名列表/: ReadMe.txt  html_parser.py  spider_main.py
Python/元曲/获取元曲内容/: html_parser.py  spider_main.py  url_manager.py
Python/元曲/获取曲牌名列表/: html_parser.py
Python/宋词/: ReadMe.txt  html_parser.py  spider_main.py
Python/编辑格式/: author_summary.py  test.py
Python/诗经/获取内容/: ReadMe.txt  html_parser.py  spider_main.py
Python/诗经/获取标题/: ReadMe.txt  html_parser.py  spider_main.py
Python/调整/: add_category_column.py
(+129 files in other folders)
