<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.yulin.act.page.main.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/b1">

        <com.yulin.applib.bar.ToolBar
            android:id="@+id/activity_main_layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/b3" />

        <View
            android:id="@+id/activity_main_bottom_bar_top_line"
            style="@style/line_10"
            android:layout_above="@id/activity_main_layout_bottom_bar" />

        <com.yulin.applib.widget.PageSwitcher
            android:id="@+id/activity_main_pager_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_main_bottom_bar_top_line"
            android:background="@color/b1" />

    </RelativeLayout>

</layout>
