<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yulin.act.page.category.model.SectionItem" />

        <variable
            name="model"
            type="SectionItem" />
    </data>

    <TextView
        android:id="@+id/tv_section_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@{model.sectionName}"
        android:textColor="@color/t10"
        android:textSize="@dimen/txt_s5" />

</layout>
