<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yulin.act.page.main.category.viewmodel.CategoryViewModel" />

        <variable
            name="model"
            type="CategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1"
        android:orientation="vertical">

        <com.yulin.applib.bar.TitleBar
            android:id="@+id/page_category_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/b11" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/page_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:recyclerAdapter="@{model.categoryAdapter}"
            app:recyclerData="@{model.listItems}" />

    </LinearLayout>

</layout>
