<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.hc.poem.page.list.viewmodel.PoemListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TitleBar -->
        <com.hc.poem.widget.bar.TitleBar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/c9"/>

        <!-- Poem List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:poemListAdapter="@{model.getPoemAdapter}"
            app:poemListData="@{model.getListPoems}"
            android:layout_gravity="center_horizontal|top"
            android:scrollbars="vertical" />
    </LinearLayout>

</layout>
