<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.hc.poem.page.content.viewmodel.PoemContentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- titleBar(title, subtitle, author, dynasty) -->
        <RelativeLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/c9">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/selector_titlebar_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:maxWidth="240dp"
                    android:singleLine="true"
                    android:text="@{bean.title}"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/txt_s6" />

                <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.subTitle}"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/txt_s6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@{bean.author}"
                    android:textColor="@color/c2"
                    android:textSize="@dimen/txt_s3" />

                <TextView
                    android:id="@+id/tv_dynasty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.dynasty}"
                    android:textColor="@color/c2"
                    android:textSize="@dimen/txt_s3" />
            </LinearLayout>

            <!-- genre -->
            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="@dimen/margin_right"
                android:text="@{bean.genre}"
                android:textColor="@color/c2"
                android:textSize="@dimen/txt_s3" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- intro -->
                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/margin_left"
                    android:paddingRight="@dimen/margin_right"
                    android:paddingTop="8dp"
                    android:text="@{bean.intro}"
                    android:textColor="@color/c2"
                    android:textSize="@dimen/txt_s4"
                    android:visibility="@{bean.intro == null ? View.GONE : View.VISIBLE}" />

                <!-- content -->
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/margin_left"
                    android:paddingRight="@dimen/margin_right"
                    android:paddingTop="8dp"
                    android:text="@{bean.content}"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/txt_s5" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
